{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.autoGuessEncoding": true,
        "C_Cpp.default.configurationProvider": "cl.eide",
        "C_Cpp.errorSquiggles": "disabled",
        "files.associations": {
            "string": "cpp",
            "chrono": "cpp",
            "cstdlib": "c",
            "array": "cpp",
            "bit": "cpp",
            "*.tcc": "cpp",
            "cctype": "cpp",
            "clocale": "cpp",
            "cmath": "cpp",
            "codecvt": "cpp",
            "cstdint": "cpp",
            "cstdio": "cpp",
            "cstring": "cpp",
            "ctime": "cpp",
            "cwchar": "cpp",
            "cwctype": "cpp",
            "deque": "cpp",
            "unordered_map": "cpp",
            "vector": "cpp",
            "exception": "cpp",
            "fstream": "cpp",
            "functional": "cpp",
            "initializer_list": "cpp",
            "iomanip": "cpp",
            "iosfwd": "cpp",
            "iostream": "cpp",
            "istream": "cpp",
            "limits": "cpp",
            "memory": "cpp",
            "new": "cpp",
            "optional": "cpp",
            "ostream": "cpp",
            "ratio": "cpp",
            "sstream": "cpp",
            "stdexcept": "cpp",
            "streambuf": "cpp",
            "string_view": "cpp",
            "system_error": "cpp",
            "thread": "cpp",
            "cinttypes": "cpp",
            "type_traits": "cpp",
            "tuple": "cpp",
            "typeinfo": "cpp",
            "utility": "cpp",
            ".eideignore": "ignore",
            "*.a51": "a51",
            "*.h": "c",
            "*.c": "c",
            "*.hxx": "cpp",
            "*.hpp": "cpp",
            "*.c++": "cpp",
            "*.cpp": "cpp",
            "*.cxx": "cpp",
            "*.cc": "cpp",
            "span": "cpp",
            "atomic": "cpp",
            "charconv": "cpp",
            "compare": "cpp",
            "concepts": "cpp",
            "cstdarg": "cpp",
            "cstddef": "cpp",
            "forward_list": "cpp",
            "algorithm": "cpp",
            "iterator": "cpp",
            "memory_resource": "cpp",
            "numeric": "cpp",
            "random": "cpp",
            "numbers": "cpp",
            "xstring": "cpp",
            "6502.H": "cpp",
            "6502.C": "cpp"
        },
        "[yaml]": {
            "editor.insertSpaces": true,
            "editor.tabSize": 4,
            "editor.autoIndent": "advanced"
        },
        "cortex-debug.variableUseNaturalFormat": false
    },
    "extensions": {
        "recommendations": [
            "cl.eide",
            "keroc.hex-fmt",
            "xiaoyongdong.srecord",
            "hars.cppsnippets",
            "zixuanwang.linkerscript",
            "redhat.vscode-yaml",
            "IBM.output-colorizer",
            "cschlosser.doxdocgen",
            "ms-vscode.vscode-serial-monitor",
            "dan-c-underwood.arm",
            "marus25.cortex-debug"
        ]
    }
}